# Visuallizer

./: OpenTK.Learn.Window.sln
opentk.organised/: .gitignore  Camera.cs  ENHANCEMENT_SUMMARY.md  Entery Point.cs  Function.cs  FunctionPresets.cs  Functions.cs  Grid Frag.glsl  Grid Vert.glsl  Grid.cs  Index Buffer.cs  Main Window.cs  Shader Program.cs  Vertex Array.cs  Vertex Buffer.cs  Vertex Definitions.cs  cool_functions.txt  fractal_test.txt  frag.glsl  mexican_hat_test.txt  opentk.organised.csproj  opentk.organised.sln  ripple_test.txt  simple_complex_test.txt  test_input.txt  testvert.glsl  vert.glsl  vortex_test.txt
